ALTER TABLE PRACOWNIK 
  ADD  NR_GRUPA                  INTEGER         NOT NULL 
,
  ALTER NR_GRUPA POSITION 2
  , ALTER IMIE POSITION 3
  , ALTER NAZWISKO POSITION 4
  , ALTER LOGIN POSITION 5
  , ALTER HASLO POSITION 6
;
