/* Constraint FK_OBROTY_PROWIZJE for table OBROTY
2016-10-01 07:57:57 */
ALTER TABLE OBROTY ADD CONSTRAINT FK_OBROTY_PROWIZJE 
  FOREIGN KEY (NR_PROWIZJE) REFERENCES PROWIZJE
  (NR_PROWIZJE) 
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
;
