/* Constraint FK_KONTRAH_TRASY for table KONTRAH
2016-10-01 07:10:30 */
ALTER TABLE KONTRAH ADD CONSTRAINT FK_KONTRAH_TRASY 
  FOREIGN KEY (NR_TRASY) REFERENCES TRASY
  (NR_TRASY) 
  ON DELETE NO ACTION
;
