/* Constraint FK_OBROTY_KONTRAH_SKLEPY for table OBROTY
2016-10-01 07:58:42 */
ALTER TABLE OBROTY ADD CONSTRAINT FK_OBROTY_KONTRAH_SKLEPY 
  FOREIGN KEY (NR_KONTRAH_SKLEP) REFERENCES KONTRAH
  (NR_KONTRAH) 
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
;
