/* Constraint FK_KONTRAH_PRACOWNIK for table KONTRAH
2016-10-01 07:42:37 */
ALTER TABLE KONTRAH ADD CONSTRAINT FK_KONTRAH_PRACOWNIK 
  FOREIGN KEY (NR_PRACOWNIK) REFERENCES PRACOWNIK
  (NR_PRACOWNIK) 
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
;
