GRANT ALL ON CRM TO ADMIN_RETRO;
GRANT ALL ON FAKT_NAGLOWEK TO ADMIN_RETRO;
GRANT ALL ON FAKT_POZYCJE TO ADMIN_RETRO;
GRANT ALL ON IMPORT TO ADMIN_RETRO;
GRANT ALL ON KONTRAH TO ADMIN_RETRO;
GRANT ALL ON NAZWY TO ADMIN_RETRO;
GRANT ALL ON OBROTY TO ADMIN_RETRO;
GRANT ALL ON PRACOWNIK TO ADMIN_RETRO;
GRANT ALL ON PROWIZJE TO ADMIN_RETRO;