ALTER TABLE KONTRAH 
  ADD  TYDZIEN_1                          CHAR(     1) CHARACTER SET WIN1250  COLLATE PXW_PLK,
  ADD  TYDZIEN_2                          CHAR(     1) CHARACTER SET WIN1250  COLLATE PXW_PLK,
  ADD  TYDZIEN_3                          CHAR(     1) CHARACTER SET WIN1250  COLLATE PXW_PLK,
  ADD  TYDZIEN_4                          CHAR(     1) CHARACTER SET WIN1250  COLLATE PXW_PLK,
  ADD  TYDZIEN_5                          CHAR(      ) CHARACTER SET WIN1250  COLLATE PXW_PLK 
;
