ALTER TABLE KONTRAH 
  ADD  NR_TRASY                        INTEGER         NOT NULL,
  ADD  NR_PRACOWNIK                    INTEGER         NOT NULL 
,
  ALTER NR_TRASY POSITION 2
  , ALTER NR_PRACOWNIK POSITION 3
  , ALTER RODZAJ POSITION 4
  , ALTER IMIE_NAZWISKO POSITION 5
  , ALTER NAZWA POSITION 6
  , ALTER NIP POSITION 7
  , ALTER ULICA POSITION 8
  , ALTER MIASTO POSITION 9
  , ALTER KOD_P POSITION 10
  , ALTER DATA_PRZYSTAPIENIA POSITION 11
  , ALTER TELEFON POSITION 12
  , ALTER KONCESJA POSITION 13
  , ALTER METRAZ POSITION 14
  , ALTER KATEGORIA POSITION 15
  , ALTER AKTYWNY POSITION 16
  , ALTER UWAGI POSITION 17
;
