CREATE PROCEDURE P_OBR_PROW_NR_PROW_ALL (
  MIESIAC VarChar(20))
 returns (
  NR_PROWIZJE Integer, 
  OBROT Decimal(18,2), 
  PROWIZJA_SKLEP Decimal(18,2), 
  PROWIZJA_SIEC Decimal(18,2), 
  ZYSK Decimal(18,2))
AS

BEGIN

FOR SELECT NR_PROWIZJE,sum(OBROTY) AS OBROT,SUM(PROWIZJA_KWOTA) AS PROWIZJA_SKLEP,SUM(PROW_E_KWOTA) AS PROWIZJA_SIEC,SUM(ZYSK) AS ZYSK from OBROTY
where OKRES_M LIKE :MIESIAC 
group by NR_PROWIZJE
INTO :NR_PROWIZJE,:OBROT,:PROWIZJA_SKLEP,:PROWIZJA_SIEC,:ZYSK

DO
SUSPEND;
end