SET TERM ^^ ;
CREATE PROCEDURE P_OBROT_PROW_NR_PROW_1 (
  MIESIAC VarChar(20), 
  KWARTAL VarChar(20))
 returns (
  NR_KONTRACH_DOST Integer, 
  NR_PROWIZJE Integer, 
  NR_KONTRAH_SKLEP Integer, 
  NAZWA_D VarChar(250) CHARACTER SET WIN1250, 
  OPIS VarChar(50), 
  OBROT Decimal(18,2), 
  PROWIZJA_SKLEP Decimal(18,2), 
  PROWIZJA_SKLEP_PROC Float, 
  PROWIZJA_SIEC Decimal(18,2), 
  PROWIZJA_SIEC_PROC Float, 
  ZYSK Decimal(18,2), 
  OKRES_M VarChar(20), 
  OKRES_Q VarChar(20))
AS

begin
FOR SELECT A.NAZWA_D,B.OPIS,A.NR_KONTRACH_DOST,A.NR_PROWIZJE,A.NR_KONTRAH_SKLEP,A.PROWIZJA_PROC AS PROWIZJA_SKLEP_PROC,A.PROW_E_PROC AS PROWIZJA_SIEC_PROC,A.OBROTY AS OBROT,A.PROWIZJA_KWOTA AS PROWIZJA_SKLEP,A.PROW_E_KWOTA AS PROWIZJA_SIEC,A.ZYSK AS ZYSK,A.OKRES_M,A.OKRES_Q from OBROTY A,PROWIZJE B
WHERE A.NR_OBROTY = B.NR_PROWIZJE AND A.OKRES_M LIKE :MIESIAC OR A.OKRES_Q LIKE :KWARTAL

INTO :NAZWA_D,:OPIS,:NR_KONTRACH_DOST,:NR_KONTRAH_SKLEP,:NR_PROWIZJE,:PROWIZJA_SKLEP_PROC,:PROWIZJA_SIEC_PROC,:OBROT,:PROWIZJA_SKLEP,:PROWIZJA_SIEC,:ZYSK,:OKRES_M,:OKRES_Q
DO
SUSPEND;
end ^^
SET TERM ; ^^
