CREATE PROCEDURE P_OBROTY_SKLEPY_KWARTAL (
  KONTRAHENT Integer, 
  Q1 VarChar(15) CHARACTER SET WIN1250, 
  Q2 VarChar(15) CHARACTER SET WIN1250, 
  Q3 VarChar(15) CHARACTER SET WIN1250,  
  Q4 VarChar(15) CHARACTER SET WIN1250)
 returns (
  DOSTAWCA VarChar(250) CHARACTER SET WIN1250, 
  OBROTY Decimal(18,0), 
  PROWIZJA_SKLEP Decimal(18,2), 
  PROWIZJA_EURO Decimal(18,0), 
  ZYSK Decimal(18,2))
AS
/*
  You can change this template in the template editor:
  File | Preferences | Object Templates

  Procedure:

  Author   : , 
  Date     : 2016-08-26 20:53:38
  Purpose  :
  Params
  ------
  <param>  : <purpose>
*/
BEGIN
  FOR SELECT A.NAZWA_D, sum(A.OBROTY) AS OBROTY,sum(A.PROWIZJA_KWOTA) AS PROWIZJA_SKLEPY,sum(A.PROW_E_KWOTA) AS PROWIZJE_EURO,sum(A.ZYSK) AS ZYSK from OBROTY A, KONTRAH B
  WHERE OKRES_Q IN (:Q1,:Q2,:Q3,:Q4) AND A.NR_KONTRAH_SKLEP = B.NR_KONTRAH AND B.NR_KONTRAH = :KONTRAHENT
  GROUP BY A.NAZWA_D
  ORDER BY OBROTY DESC
  INTO :DOSTAWCA,:OBROTY,:PROWIZJA_SKLEP,:PROWIZJA_EURO,:ZYSK
DO
SUSPEND;
END
