CREATE PROCEDURE P_OBR_SKLEP_OKRESY (
  KONTRAHENT Integer)
 returns (
  DOSTAWCA VarChar (250), 
  OBROTY Decimal(18,2), 
  PROWIZJA_PROC Decimal(18,2), 
  PROWIZJA_KWOTA Decimal(18,2), 
  OKRES_M VarChar(20),
  OKRES_Q VarChar(20))
AS

begin
FOR SELECT NAZWA_D AS DOSTAWCA,OBROTY,PROWIZJA_PROC,PROWIZJA_KWOTA,OKRES_M,OKRES_Q FROM OBROTY
WHERE NR_KONTRAH_SKLEP = :KONTRAHENT
INTO :DOSTAWCA,:OBROTY,:PROWIZJA_PROC,:PROWIZJA_KWOTA,:OKRES_M,:OKRES_Q
DO
SUSPEND;
end