SET TERM ^^ ;
CREATE PROCEDURE P_OBROTY_SKLEPY_MIESIAC (
  KONTRAHENT Integer, 
  M1 VarChar(15) CHARACTER SET WIN1250, 
  M2 VarChar(15) CHARACTER SET WIN1250, 
  M3 VarChar(15) CHARACTER SET WIN1250, 
  M4 VarChar(15) CHARACTER SET WIN1250, 
  M5 VarChar(15) CHARACTER SET WIN1250, 
  M6 VarChar(15) CHARACTER SET WIN1250, 
  M7 VarChar(15) CHARACTER SET WIN1250, 
  M8 VarChar(15) CHARACTER SET WIN1250, 
  M9 VarChar(15) CHARACTER SET WIN1250, 
  M10 VarChar(15) CHARACTER SET WIN1250, 
  M11 VarChar(15) CHARACTER SET WIN1250, 
  M12 VarChar(15) CHARACTER SET WIN1250)
 returns (
  DOSTAWCA VarChar(250) CHARACTER SET WIN1250, 
  OBROTY Decimal(18,0), 
  PROWIZJA_SKLEP Decimal(18,2), 
  PROWIZJA_EURO Decimal(18,0), 
  ZYSK Decimal(18,2))
AS
/*
  You can change this template in the template editor:
  File | Preferences | Object Templates

  Procedure:

  Author   : , 
  Date     : 2016-08-26 20:53:38
  Purpose  :
  Params
  ------
  <param>  : <purpose>
*/
BEGIN
  FOR SELECT A.NAZWA_D, sum(A.OBROTY) AS OBROTY,sum(A.PROWIZJA_KWOTA) AS PROWIZJA_SKLEPY,sum(A.PROW_E_KWOTA) AS PROWIZJE_EURO,sum(A.ZYSK) AS ZYSK from OBROTY A, KONTRAH B
  WHERE OKRES_M IN (:M1,:M2,:M3,:M4,:M5,:M6,:M7,:M8,:M9,:M10,:M11,:M12) AND A.NR_KONTRAH_SKLEP = B.NR_KONTRAH AND B.NR_KONTRAH = :KONTRAHENT
  GROUP BY A.NAZWA_D
  ORDER BY OBROTY DESC
  INTO :DOSTAWCA,:OBROTY,:PROWIZJA_SKLEP,:PROWIZJA_EURO,:ZYSK
DO
SUSPEND;
END ^^
SET TERM ; ^^
