select A.NAZWA_D,SUM(A.OBROTY)AS OBROT,SUM(A.PROWIZJA_KWOTA)AS PROWIZJA_SKLEP,SUM(A.PROW_E_KWOTA)AS PROWIZJA_SIEC FROM OBROTY A,PROWIZJE B
where A.NAZWA_D like '%' AND A.OKRES_M like 'marzec%'
group by A.NAZWA_D
