CREATE TABLE TOWARY 
(
  NR_TOWARY                  INTEGER         NOT NULL,
  NR_DOSTAWCA                INTEGER         NOT NULL,
  NAZWA                      VARCHAR(   100) CHARACTER SET WIN1250 NOT NULL COLLATE PXW_PLK,
  CENA_N_ZAKUP               DECIMAL( 18, 2) NOT NULL,
  VAT                          FLOAT         NOT NULL,
  VAT_KWOTA         DOUBLE PRECISION         COMPUTED BY ( 1 + VAT/100 ),
  CENA_B_ZAKUP      DOUBLE PRECISION         COMPUTED BY ( CENA_N_ZAKUP *VAT_KWOTA),
  ILOSC                      DECIMAL( 18, 2) NOT NULL,
  WARTOSC_N                  DECIMAL( 18, 2) COMPUTED BY ( ILOSC*CENA_N_ZAKUP ),
  WARTOSC_B                  DECIMAL( 18, 2) COMPUTED BY ( ILOSC*CENA_B_ZAKUP),
  DATA_ZAKUPU                   DATE         NOT NULL,
  DATA_WAZNOSCI              VARCHAR(    20),
 CONSTRAINT PK_TOWARY PRIMARY KEY (NR_TOWARY)
);
