CREATE TABLE TOWARY 
(
  NR_TOWARY                 INTEGER         NOT NULL,
  NR_DOSTAWCA               INTEGER         NOT NULL,
  NAZWA                     VARCHAR(   100) CHARACTER SET WIN1250 NOT NULL COLLATE PXW_PLK,
  CENA_N_ZAKUP              DECIMAL( 18, 2) NOT NULL,
  VAT                         FLOAT         NOT NULL,
  VAT_KWOTA                 DECIMAL( 18, 2) COMPUTED BY ( 1 + VAT/100 ),
  CENA_B_ZAKUP              DECIMAL( 18, 2) COMPUTED BY ( CENA_N_ZAKUP *VAT_KWOTA),
  ILOSC                     DECIMAL( 18, 2) NOT NULL,
  WARTOSC_N                 DECIMAL( 18, 2) COMPUTED BY ( ILOSC*CENA_N_ZAKUP ),
  WARTOSC_B                 DECIMAL( 18, 2) COMPUTED BY ( ILOSC*CENA_B_ZAKUP),
  DATA_ZAKUPU                  DATE         NOT NULL,
 CONSTRAINT PK_TOWARY PRIMARY KEY (NR_TOWARY)
);

CREATE TRIGGER TOWARY_ FOR TOWARY ACTIVE BEFORE INSERT POSITION 0 AS

begin
  NEW.NR_TOWARY = GEN_ID(NR_TOWARY_GEN, 1);
end
