create table kontrah(
nr_kontrah                  char(5)      not null,
rodzaj                      char(5)      not null,
imie_nazwisko               varchar(60)  not null,
nazwa                       varchar(250) not null,
nip                         char(13)     not null,
ulica                       varchar(50)  not null,
miasto                      varchar(30)  not null,
kod_p                       varchar(8)   not null,
data_przystapienia          time,
telefon                     varchar(30),
koncesja                    varchar(5),
metraz                      char(5),
kategoria                   char(5),
uwagi                       varchar(255),
primary key(nr_kontrah));