CREATE TABLE TRASY 
(
  NR_TRASY                   INTEGER         NOT NULL,
  NR_KTO_JEZDZI              INTEGER         NOT NULL,
  NAZWA_TRASY                VARCHAR(   200) CHARACTER SET WIN1250 NOT NULL COLLATE PXW_PLK,
  DLUGOSC_TRASY              VARCHAR(    10) CHARACTER SET WIN1250 NOT NULL COLLATE PXW_PLK,
  OPIS                       VARCHAR(   255) CHARACTER SET WIN1250  COLLATE PXW_PLK,
 CONSTRAINT PK_TRASY PRIMARY KEY (NR_TRASY)
);
