CREATE TABLE TEMP_ADRESY 
(
  NR_KONTRAH                INTEGER         NOT NULL,
  NAZWA_PUNKTU              VARCHAR(    50) CHARACTER SET WIN1250  COLLATE PXW_PLK,
  ULICA                     VARCHAR(    50) CHARACTER SET WIN1250 NOT NULL COLLATE PXW_PLK,
  MIASTO                    VARCHAR(    30) CHARACTER SET WIN1250 NOT NULL COLLATE PXW_PLK,
  KOD_P                     VARCHAR(     8) CHARACTER SET WIN1250 NOT NULL COLLATE PXW_PLK,
  TELEFON                   VARCHAR(    30),
  KONCESJA                  VARCHAR(     5),
  METRAZ                    VARCHAR(     5),
  KATEGORIA                 VARCHAR(     5)
)
