CREATE TABLE GADZETY_POZYCJE 
(
  NR_GADZETY_POZYCJE               INTEGER         NOT NULL,
  NR_GADZETY_NAGLOWEK              INTEGER         NOT NULL,
  POZYCJA                          VARCHAR(    80) CHARACTER SET WIN1250 NOT NULL COLLATE PXW_PLK,
  ILOSC                            DECIMAL( 18, 4) NOT NULL,
  CENA_NETTO                       DECIMAL( 18, 2) NOT NULL,
  WARTOSC_NETTO                    NUMERIC(  8, 6) COMPUTED BY ( ILOSC*CENA_NETTO ),
 CONSTRAINT PK_GADZETY_POZYCJE PRIMARY KEY (NR_GADZETY_POZYCJE)
);