CREATE TABLE GADZETY_NAGLOWEK 
(
  NR_GADZETY_NAGLOWEK              INTEGER         NOT NULL,
  DATA_WYSTAWIENIA                    DATE         DEFAULT CURRENT_DATE NOT NULL,
  NR_KONTRAH                       INTEGER         NOT NULL,
  WARTOSC_NETTO                    NUMERIC( 18, 2) NOT NULL,
  WARTOSC_BRUTTO                   NUMERIC( 18, 2) NOT NULL,
 CONSTRAINT PK_GADZETY_NAGLOWEK PRIMARY KEY (NR_GADZETY_NAGLOWEK)
);





