CREATE OR ALTER VIEW V_DANTEX
(
 IMIE_NAZWISKO,
 NAZWA,
 OBROT 
) AS 
 

SELECT B.IMIE_NAZWISKO,B.NAZWA,SUM(A.OBROTY) AS OBROT  FROM OBROTY A,KONTRAH B
WHERE B.NR_KONTRAH = A.NR_KONTRAH_SKLEP AND A.NAZWA_D LIKE '%DANTEX%'
GROUP BY B.IMIE_NAZWISKO,B.NAZWA

